# Gitlab.SourceLink.Proxy

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Gitlab.SourceLink.Proxy.sln  Gitlab.SourceLink.Proxy.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  host.crt  launchSettings.json
.github/workflows/: ci-on-tags-master.yml
Gitlab.SourceLink.Proxy/: Dockerfile  Dockerfile.original  Gitlab.SourceLink.Proxy.csproj  Gitlab.SourceLink.Proxy.http  Program.cs  appsettings.Development.yml  appsettings.Production.yml  appsettings.yml
Gitlab.SourceLink.Proxy/Extensions/: HeadersExtension.cs
Gitlab.SourceLink.Proxy/Helpers/: GitLabUrlMatcher.cs
Gitlab.SourceLink.Proxy/Models/: AppConfig.cs
Gitlab.SourceLink.Proxy/Properties/: launchSettings.json
Gitlab.SourceLink.Proxy/Transforms/: Request.cs  Response.cs
